docs/ECOSYSTEM_MAP.md
  c1d219785be6c35b 32-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "36c8574168578a2e9576c2820698975ef848b7f0",
  "prompts": {
    "c1d219785be6c35b": {
      "agent_id": {
        "tool": "cursor",
        "id": "88a9989f-080e-4ccd-8041-ff0ea7466f18",
        "model": "default"
      },
      "human_author": "GPTJunkie",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}