superpowers/docs/consolidated/CONTENT-FOOTPRINT.md
  c1d219785be6c35b 4,10
package.json
  c1d219785be6c35b 5-8
docs/consolidated/CONTENT-FOOTPRINT.md
  c1d219785be6c35b 4,10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "683f5c513853548d3c073de29fa9676c8f339e5c",
  "prompts": {
    "c1d219785be6c35b": {
      "agent_id": {
        "tool": "cursor",
        "id": "88a9989f-080e-4ccd-8041-ff0ea7466f18",
        "model": "default"
      },
      "human_author": "GPTJunkie",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 4,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}