docs/ECOSYSTEM_MAP.md
  c1d219785be6c35b 1-45
README.md
  c1d219785be6c35b 26-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "54607b5b00e2f84962671f54cff6df4f14a24127",
  "prompts": {
    "c1d219785be6c35b": {
      "agent_id": {
        "tool": "cursor",
        "id": "88a9989f-080e-4ccd-8041-ff0ea7466f18",
        "model": "default"
      },
      "human_author": "GPTJunkie",
      "messages": [],
      "total_additions": 47,
      "total_deletions": 0,
      "accepted_lines": 47,
      "overriden_lines": 0
    }
  }
}